{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "dom.iterable",
      "es2016"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "isolatedModules": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.js.*"
  ],
  "compileOnSave": true
}
