{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "sourceMap": true,
    "target": "es2017",
    "strict": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["cypress"],
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["**/*.ts"]
}